T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
STRING=30
NUMBER=31
WS=32
BlockComment=33
OdrinaryComment=34
'.'=1
'CONSTANT'=2
'='=3
','=4
'INTEGER'=5
'FUNCTION'=6
'FUNC'=7
'WRITE'=8
'?'=9
'output'=10
'{'=11
'}'=12
'IF'=13
'('=14
')'=15
'THEN'=16
'WHILE'=17
'DO'=18
'ODD'=19
'=='=20
'#'=21
'<'=22
'<='=23
'>'=24
'>='=25
'+'=26
'-'=27
'*'=28
'/'=29
